# ANTLR-Based-Rust-Web-Editor-

./: .gitignore  LICENSE  README.md  antlr4 踩坑指南.url
Rust Web Editor/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Rust Web Editor/docs/: AST和CST可视化表述完善说明.md  AnalysisService调试功能说明.md  DevelopmentPlan.md  TODO.md  图形可视化缩放功能增强.md  每日工作总结.md
Rust Web Editor/docs/CompilerFronted/: AnalysisService DOT修复指南.md  AnalysisService调试功能说明.md  DOT格式生成问题分析.md  DOT生成器节点ID重复问题修复报告.md
Rust Web Editor/docs/antlr/: ".g4"文件格式解析.md  antlr命令行工具使用介绍.md  antlr环境配置.md
Rust Web Editor/docs/webServer/: API.md  AnalysisAPI.md
Rust Web Editor/docs/webapp/: 前端开发指南.md
Rust Web Editor/res/RustCode/: hellow_error.rs
Rust Web Editor/src/RustAnalyser/: Main.java
Rust Web Editor/src/RustComplierFronted/: RustParserBaseListener.java
Rust Web Editor/src/main/java/: CompilerFrontedTest.java
Rust Web Editor/src/main/java/CompilerFronted/AnalysisService/: AnalysisService.java
Rust Web Editor/src/main/java/CompilerFronted/AnalysisService/analyzers/: LexicalAnalyzer.java  SyntaxAnalyzer.java
Rust Web Editor/src/main/java/CompilerFronted/AnalysisService/factory/: AnalysisResultFactory.java
Rust Web Editor/src/main/java/CompilerFronted/AnalysisService/models/: ASTInfo.java  AnalysisResult.java  ErrorInfo.java  ParseTreeInfo.java  TokenInfo.java
Rust Web Editor/src/main/java/CompilerFronted/AnalysisService/utils/: ASTGenerator.java  CSTGenerator.java  DotGenerator.java
Rust Web Editor/src/main/java/CompilerFronted/Core/: RustLexer.java  RustLexerBase.java  RustParser.java  RustParserBase.java  RustParserBaseListener.java  RustParserBaseVisitor.java  RustParserListener.java  RustParserVisitor.java
Rust Web Editor/src/main/java/WebServer/: WebServer.java
Rust Web Editor/src/main/java/com/scut/compiler/: Main.java  RustLexer.java  RustLexerBase.java  RustParser.java  RustParserBase.java  RustParserListener.java
Rust Web Editor/src/main/java/compiler/: AnalysisService.java
Rust Web Editor/src/main/java/compiler/Core/: RustLexer.java  RustLexerBase.java  RustParser.java  RustParserBase.java  RustParserBaseListener.java  RustParserListener.java
Rust Web Editor/src/test/java/: CompilerFrontedTest.java
Rust Web Editor/src/test/java/CompilerFronted/AnalysisService/: AnalysisServiceTest.java
Rust Web Editor/webapp/: README.md  index.html
Rust Web Editor/webapp/assets/examples/: rust_examples.rs
Rust Web Editor/webapp/css/: components.css  editor.css  styles.css
Rust Web Editor/webapp/js/: api.js  editor.js  main.js  utils.js  visualizer.js
SimpleCalculater/: SimpleCalGrammar.g4  SimpleCalGrammarBaseListener.java  SimpleCalGrammarLexer.java  SimpleCalGrammarListener.java  SimpleCalGrammarParser.java
docs/: TODO.md
