<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. 项目坐标：项目的唯一标识 -->
    <groupId>com.scut.compiler</groupId>
    <artifactId>rust-web-editor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 2. 项目属性：定义可重用的值 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- 3. 依赖管理：列出项目需要的所有外部库 -->
    <dependencies>
        <!-- ANTLR 4 完整库 (包含运行时、工具和GUI查看器) -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.13.1</version>
        </dependency>
        <!-- SparkJava 轻量级 Web 框架 -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.9.4</version>
        </dependency>
    </dependencies>

    <!-- 4. 构建配置：告诉 Maven 如何构建项目 -->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <!-- Maven Shade 插件：用于构建一个包含所有依赖的 "fat JAR" -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- 指定 JAR 的主入口类 -->
                                    <mainClass>RustAnalyser.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
